<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    

</head>
<body>
    <header>
        <h1>
            Dennis e Michele <i class="fas fa-heart"></i>
        </h1>
    </header>
    <main>
        <section id="fotos">
            <h2>Nossos Momentos</h2>
            <div class="galeria">
                <div class="foto">
                    <img src="/image/foto1.jpg" alt="Foto 1">
                    <p>Esse Aqui foi nosso começo</p>
                </div>
                <div class="foto">
                    <img src="/image/foto 2.jpg" alt="Foto 2">
                    <p>Aqui você estava apaixonada</p>
                </div>
                <div class="foto">
                    <img src="/image/foto3.jpg" alt="Foto 3">
                    <p>Acamp!</p>
                </div>
                <div class="foto">
                    <img src="/image/foto4.jpg" alt="Foto 4">
                    <p>Amamos um cineminha!</p>
                </div>
                <div class="foto">
                    <img src="/image/foto5.jpg" alt="Foto 5">
                    <p>Fiquei godinho de tanto japonêis</p>
                </div>
                <div class="foto">
                    <img src="/image/foto6.jpg" alt="Foto 6">
                    <p>Seu jeito meigo me ganha todo dia</p>
                </div>

                <div class="foto">
                    <img src="/image/foto7.jpg" alt="Foto 7">
                    <p>Aquele dia inesquecivel!</p>
                </div>
                <div class="foto">
                    <img src="/image/foto8.jpg" alt="Foto 8">
                    <p>Não podemos ver um espelho</p>
                </div>
                <div class="foto">
                    <img src="/image/foto9.jpg" alt="Foto 9">
                    <p>Amo passear com você</p>
                </div>
                <div class="foto">
                    <img src="/image/foto10.jpg" alt="Foto 10">
                    <p>Cheooooosaa</p>
                </div>
                <div class="foto">
                    <img src="/image/foto11.jpg" alt="Foto 11">
                    <p>Dominózinho</p>
                </div>
                <div class="foto">
                    <img src="/image/foto12.jpg" alt="Foto 12">
                    <p>Aquele passeio maravilhoso</p>
                </div>
                
            </div>
        </section>
        <section id="historia">
            <h2>Como tudo começou</h2>
            <p>Lembro da primeira vez que te vi sorridente e gatona na minha frente, me recebendo muito bem na celula. Lembro da blusa branca a calça jeans e boné da NY que você usava, senti um arrepio no espirito. No dia a dia fomos vendo o quão eramos compativeis e parecidos em algumas coisas , isso foi dando mais alegria em dividir vida contigo , fui ganhando uma amiga e parceira. Logo namoramos e o Senhor tem abençoado nossas vidas , até aqui nos Sustentou o Senhor!<br><br>
                Às vezes, penso em todas as nossas memórias e me pergunto como tive sorte de encontrar alguém que torna até os momentos mais simples tão inesquecíveis..
            </p>
        </section>
        <section id="pedido">
            <h2>Vamos mudar de areá e caminhar como um só ?</h2>
            <button id="pedidoButton">Clique aqui</button>
        </section>
    </main>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            <img src="/image/gif_pedido_Sim_nao.webp" alt="GIF Romântico">
            <h3>Quer casar comigo?</h3>
            <button id="simButton">Sim!</button>
            <button id="naoButton">Não</button>
        </div>
    </div>
    <script src="/javascript/script.js"></script>
</body>
</html>
